# TimetableScreen

./: Self-contained.txt  Settings.xml  TimetableScreen.sln
TimetableScreen/: App.xaml  App.xaml.cs  CircleAnimationBehavior.cs  DragWindowBehaviour.cs  PagingBehavior.cs  ScreenView.xaml  ScreenView.xaml.cs  ScreenViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  SleepMode.cs  StartupManager.cs  TimetableScreen.csproj  WindowStyle.xaml
TimetableScreen.Configurator/: App.xaml  App.xaml.cs  TimetableScreen.Configurator.csproj
TimetableScreen.Configurator/Infrastructure/: BoolToVisibleConverterExtension.cs  Client.cs  ColorToHexConverterExtension.cs  Extensions.cs  HexToColorConverterExtension.cs  NetworkTransmissionEventArgs.cs  NetworkTransport.cs  Operation.cs  Server.cs
TimetableScreen.Configurator/Models/: ColorPair.cs  ColorsPair.cs  Department.cs  NetworkTransport.cs  PhysicianTimetable.cs  Settings.cs  Timetable.cs
TimetableScreen.Configurator/ViewModels/: AboutViewModel.cs  ColorsViewModel.cs  DepartmentsViewModel.cs  PhysiciansViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TimetablesViewModel.cs
TimetableScreen.Configurator/Views/: AboutView.xaml  AboutView.xaml.cs  AppStyle.xaml  ColorsView.xaml  ColorsView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  PhysiciansView.xaml  PhysiciansView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TimetablesView.xaml  TimetablesView.xaml.cs  WindowStyle.xaml
TimetableScreen/Behaviors/: CircleAnimationBehavior.cs  PagingBehavior.cs  SelectDisplayBehavior.cs  WindowSizeChangedBehavior.cs
TimetableScreen/Bevaiors/: DragWindowBehavior.cs
TimetableScreen/Infrastructure/: ColorPalette.cs  Extensions.cs  SleepMode.cs  StartupManager.cs
TimetableScreen/Models/: NetworkTransport.cs  Settings.cs
TimetableScreen/ViewModels/: ScreenViewModel.cs  (+3 more)
(+21 files in other folders)
